:root {
  --color-primary: lightblue;
  --color-accent: red;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/* Typography */
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  color: var(--color-body);
  line-height: 1.5;
  margin: 0;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
img {
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  p {
    margin-top: 0;
  }
}

/* Links */
a {
  /* font-family: Inter, Arial; */
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "...";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
.card-small a {
  text-align: left;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 2rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon--primary {
  fill: var(--color-headings);
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon--table {
  fill: black;
}
.icon--solo {
  fill: var(--color-headings);
}
.icon--hero {
  width: 100%;
  height: 300px;
  margin-top: 2rem;
  display: flex;
  justify-items: center;
  align-items: center;
}
.icon--tagline {
  height: 20px;
  margin-top: 0;
}
.cross {
  height: 15px;
}

/* Buttons */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 800;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
}
.btn--hero {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
  padding: 1rem 3rem;
}
.btn--hero:hover {
  background: var(--color-body);
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-left: 0;
  vertical-align: middle;
}
.btn--table {
  background: white;
  color: black;
  border: 2px solid var(--color-headings);
  font-weight: 400;
  padding: 1rem 2rem;
}
.btn--table:hover {
  background-color: lightgray;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--hero .btn--stretched {
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card__header {
  background: lightblue;
  color: var(--color-headings);
}
.chocolate {
  background: rgb(108, 182, 235);
}
/* Tables */
table {
  color: black;
  border-collapse: collapse;
  margin-bottom: 2.5rem;
  margin-top: 0;
  letter-spacing: 0.1rem;
}
thead,
tr {
  border-bottom: 1px dashed var(--color-body);
  text-align: left;
}

th,
td {
  padding: 0.5rem 1rem;
}
tr:nth-child(odd) {
  background-color: lightblue;
}
tr th {
  background-color: white;
  color: var(--color-headings);
}

/* Plans */
.plan__name {
  margin: 0;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.consider {
  font-style: italic;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.8rem;
}
.plan {
  transition: transform 0.3s ease-out;
}
.plan:hover {
  transform: scale(1.05);
}

.consider::before {
  content: "*";
  color: red;
}

/* Solo */
.card--solo {
  display: flex;
}
.solo__description {
  margin-top: 0.2rem;
  margin-bottom: 0;
  color: black;
  font-size: 2rem;
}
.icon--description {
  transform: rotate(90deg);
  height: 4px;
  margin-top: 2.8rem;
}
.solo__text {
  padding: 0;
}

/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
  /* .grid--1x4 {
    grid-template-columns: 1fr 1fr 1fr;
  } */
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid--1x4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Collapsible */
/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */
.block {
  padding: 6rem 2rem;
  background: whitesmoke;
  color: #7b858b;
}
.block__header {
  text-align: center;
}
.block__heading {
  margin-top: 0;
  color: var(--color-headings);
}
.block-footer {
  background-color: lightgray;
  color: black;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}
.block-creations {
  color: white;
}

/* Navbar */
.nav {
  background: lightgray;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.logo__text {
  margin-top: 1rem;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: black;
  transition: color 0.2s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 0.6;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* Hero */
.hero__tagline {
  font-size: 3rem;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  margin: 2rem 0 2rem;
}
.hero__description {
  text-align: left;
  color: black;
}
p {
  margin-bottom: 1rem;
}

.left {
  text-align: left;
}

/* Plans Block */
.block-plans {
  background: white;
}
.block-plans .grid {
  gap: 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/*Footer */
.footer__section {
  padding: 3rem;
  border-bottom: 1px solid #393939;
}
.footer__heading {
  color: black;
  font-weight: 600;
  text-align: center;
}
.copyright {
  margin-top: 0;
  text-align: center;
}
.copyright__text {
  margin-bottom: 50rem;
}
.credits {
  margin-bottom: 0;
  border: 0;
}
.footer > a {
  color: #777;
}
@media screen and (min-width: 768px) {
  .footer--sections {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}
/* Cupcakes */
.cupcakec {
  color: black;
  font-weight: 600;
}
.plan__header {
  margin-top: 0;
  margin-bottom: 2rem;
}
/* Card Small */
.thumbnail {
  width: 250px;
  height: 250px;
  border-radius: 19px;
}

.card-small {
  padding: 15px;
  text-align: center;
  background-color: whitesmoke;
  margin: 0.8rem;
  border-radius: 7px;
  box-shadow: 0 0 20px 10px lightgray;
  overflow: hidden;
  letter-spacing: 0.1rem;
}
.card-smalltext {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 0;
}
.card-smalltextd::after {
  content: " upwards";
}

.card-smalltextd {
  padding-bottom: 4rem;
  margin-top: 1rem;
}
.edible {
  color: red;
  margin-top: 1rem;
}
@media screen and (min-width: 1024px) {
  .thumbnail {
    width: 230px;
  }
}
.block-hero {
  background-color: whitesmoke;
}
